# Generated by mkexy
# on 2013-03-11 22:35

general:
  startup: getlist.rb
  core: cui
  kcode: none

file:
  getlist.rb:
  find.rb:
    file: d:/ruby/lib/ruby/1.8/find.rb
  delegate.rb:
    file: d:/ruby/lib/ruby/1.8/delegate.rb
  dbi/row.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/dbi/row.rb
  dbi/utils.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/dbi/utils.rb
  rational.rb:
    file: d:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: d:/ruby/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: d:/ruby/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: d:/ruby/lib/ruby/1.8/time.rb
  dbi/sql.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/dbi/sql.rb
  dbi/columninfo.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/dbi/columninfo.rb
  date.rb:
    file: d:/ruby/lib/ruby/1.8/date.rb
  dbi.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/dbi.rb
  db_com.rb:
  etc.so:
    file: d:/ruby/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  fileutils.rb:
    file: d:/ruby/lib/ruby/1.8/fileutils.rb
  win32ole.so:
    file: d:/ruby/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  excel.rb:
  stringio.so:
    file: d:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: d:/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/constants.rb
  yaml/rubytypes.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: d:/ruby/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: d:/ruby/lib/ruby/1.8/yaml.rb
  cfg.rb:
  DBD/ADO/ADO.rb:
    file: d:/ruby/lib/ruby/site_ruby/1.8/DBD/ADO/ADO.rb
