# Generated by mkexy
# on 2012-03-08 11:06

general:
  startup: upd_db.rb
  core: cui
  kcode: none

file:
  upd_db.rb:
  find.rb:
    file: d:/ruby192/lib/ruby/1.8/find.rb
  delegate.rb:
    file: d:/ruby192/lib/ruby/1.8/delegate.rb
  dbi/row.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/dbi/row.rb
  dbi/utils.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/dbi/utils.rb
  rational.rb:
    file: d:/ruby192/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: d:/ruby192/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: d:/ruby192/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: d:/ruby192/lib/ruby/1.8/time.rb
  dbi/sql.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/dbi/sql.rb
  dbi/columninfo.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/dbi/columninfo.rb
  date.rb:
    file: d:/ruby192/lib/ruby/1.8/date.rb
  dbi.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/dbi.rb
  db_com.rb:
  win32ole.so:
    file: d:/ruby192/lib/ruby/1.8/i386-mswin32/win32ole.so
    type: extension-library
  DBD/ADO/ADO.rb:
    file: d:/ruby192/lib/ruby/site_ruby/1.8/DBD/ADO/ADO.rb
